<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editMovieString"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:textSize="25dp"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/editTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editYearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/editDirectorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/editGenreSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <RatingBar
            android:id="@+id/editMovieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/editRecommendSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommendString" />

        <EditText
            android:id="@+id/editCommentsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/updateButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/updatebutton"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/deletebutton" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>